../external/CMSIS/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../main.c:72:6:model_update	4
../main.c:93:14:clampf	3
../main.c:101:13:pi_init	2
../main.c:114:14:pi_step	3
../main.c:130:6:pi_set_kp	1
../main.c:136:6:pi_set_ki	1
../main.c:142:13:pwm_init	1
../main.c:166:13:pwm_set_duty	4
../main.c:188:13:controller_subsystem_init	1
../main.c:196:6:uart_init	1
../main.c:210:6:uart_send	2
../main.c:218:6:uart_send_str	2
../main.c:225:6:uart_recv	2
../main.c:234:6:System_init	1
../main.c:246:6:Gpio_init	1
../main.c:278:6:Timer2_config	1
../main.c:290:6:TIM2_IRQHandler	3
../main.c:308:6:Interrupt_handler	1
../main.c:313:14:model_output_u3	1
../main.c:318:5:main	5
